<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://niceview.ws" xmlns:ns2="http://travelgood.ws" xmlns:ns3="http://lameduck.ws" xmlns:ns4="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travelGoodBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NiceViewWSDLPort" interface-name="ns1:NiceViewWSDLPortType" name="endpoint1" service-name="ns1:NiceViewWSDLService"/>
        <endpoint endpoint-name="TravelGoodWSDLPortTypeBindingPort" interface-name="ns2:TravelGoodWSDLPortType" name="endpoint2" service-name="ns2:TravelGoodWSDLService"/>
        <endpoint endpoint-name="LameDuckWSDLPortTypeBindingPort" interface-name="ns3:LameDuckWSDLPortType" name="endpoint3" service-name="ns3:LameDuckWSDLService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="TravelGoodWSDLPortTypeRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns2:TravelGoodWSDLPortType" name="endpoint4" process-name="travelGoodBPEL" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="LameDuckWSDLRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns3:LameDuckWSDLPortType" name="endpoint5" process-name="travelGoodBPEL" service-name="ns4:PartnerLink2"/>
        <endpoint display-name="PartnerLink3" endpoint-name="NiceViewWSDLRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns1:NiceViewWSDLPortType" name="endpoint6" process-name="travelGoodBPEL" service-name="ns4:PartnerLink3"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodApp-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="144" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckWSDLService.wsdl#xpointer(/definitions/service[@name='LameDuckWSDLService']/port[@name='LameDuckWSDLPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceViewService/NiceViewWSDLService.wsdl#xpointer(/definitions/service[@name='NiceViewWSDLService']/port[@name='NiceViewWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/service[@name='TravelGoodWSDLService']/port[@name='TravelGoodWSDLPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckWSDLService.wsdl#xpointer(/definitions/portType[@name='LameDuckWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceViewService/NiceViewWSDLService.wsdl#xpointer(/definitions/portType[@name='NiceViewWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/portType[@name='TravelGoodWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckWSDLService.wsdl#xpointer(/definitions/binding[@name='LameDuckWSDLPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceViewService/NiceViewWSDLService.wsdl#xpointer(/definitions/binding[@name='NiceViewWSDLPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/binding[@name='TravelGoodWSDLPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckWSDLService.wsdl#xpointer(/definitions/service[@name='LameDuckWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/NiceViewService/NiceViewWSDLService.wsdl#xpointer(/definitions/service[@name='NiceViewWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/service[@name='TravelGoodWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
