build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/TravelGoodApp.zip
j2ee.server.type=J2EE
jbi.content.additional=${reference.TravelGoodBPEL.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of TravelGoodApp
jbi.service-assembly.id=TravelGoodApp
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.TravelGoodBPEL=../TravelGoodBPEL
reference.TravelGoodBPEL.dist_se=${project.TravelGoodBPEL}/build/SEDeployment.jar
resource.TravelGoodBPEL=${project.TravelGoodBPEL}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
