deploy.ant.properties.file=C:\\GlassFishESBv22\\.netbeans\\glassfishesb\\glassfish.properties
j2ee.platform.classpath=C:\\GlassFishESBv22\\glassfish\\lib\\endorsed\\webservices-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\javaee.jar:C:\\GlassFishESBv22\\glassfish\\lib\\jsf-impl.jar:C:\\GlassFishESBv22\\glassfish\\lib\\activation.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-tags.jar:C:\\GlassFishESBv22\\glassfish\\lib\\mail.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-jstl.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-rt.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-rt.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\GlassFishESBv22\\glassfish\\lib\\endorsed\\webservices-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\j2ee.jar:C:\\GlassFishESBv22\\glassfish\\lib\\saaj-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\saaj-impl.jar:C:\\GlassFishESBv22\\glassfish\\lib\\jaxrpc-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\jaxrpc-impl.jar:C:\\GlassFishESBv22\\glassfish\\lib\\endorsed\\jaxp-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-ws.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\GlassFishESBv22\\glassfish\\lib\\endorsed\\webservices-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-rt.jar:C:\\GlassFishESBv22\\glassfish\\lib\\tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-jstl.jar:C:\\GlassFishESBv22\\glassfish\\lib\\javaee.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-ws.jar:C:\\GlassFishESBv22\\glassfish\\lib\\mail.jar:C:\\GlassFishESBv22\\glassfish\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\GlassFishESBv22\\glassfish\\lib\\endorsed\\webservices-api.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\webservices-rt.jar:C:\\GlassFishESBv22\\glassfish\\lib\\tools.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-jstl.jar:C:\\GlassFishESBv22\\glassfish\\lib\\javaee.jar:C:\\GlassFishESBv22\\glassfish\\lib\\appserv-ws.jar:C:\\GlassFishESBv22\\glassfish\\lib\\mail.jar:C:\\GlassFishESBv22\\glassfish\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\GlassFishESBv22\\glassfish]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=C:\\GlassFishESBv22\\netbeans\\java2\\modules\\ext\\jaxws21\\api:C:\\GlassFishESBv22\\netbeans\\ide11\\modules\\ext\\jaxb\\api
user.properties.file=C:\\GlassFishESBv22\\.netbeans\\glassfishesb\\build.properties
