enterprise.module.install.dir=C:\\GlassFishESBv22\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\GlassFishESBv22\\netbeans\\ide11\\modules
j2ee.server.instance=[C:\\GlassFishESBv22\\glassfish]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=C:\\GlassFishESBv22\\netbeans\\java2\\modules
netbeans.user=C:\\GlassFishESBv22\\.netbeans\\glassfishesb
soa.module.install.dir=C:\\GlassFishESBv22\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\GlassFishESBv22\\netbeans\\xml2\\modules
